<resources>
    <string name="app_name">ContentProviderComplex</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_info_contacts">InfoContacts</string>

    <string name="hello_world">Hello world!</string>
</resources>
